@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'poppins', sans-serif;

}
body{
    background-color: black;
}
.main{
    background-image: url("assets/backgground.jpeg.jpg");
    height: 712px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw );
    position: relative;
}
.main .box {
    height: 712px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 10px;
    width: 100%;
    background-color: rgb(63, 63, 63);
    position: relative;
    z-index: 20;
}

    /* padding: 3px 24px; */

.btn{
    padding: 3px 8px ;
    font-weight:400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: rgb(190, 8, 8);
    color: white;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 20px;
    font-weight: 400;
}
.main input{
    border-radius: 4px;
    padding: 7px 100px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 20px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(253, 253, 253, 0.5);
}

.btn-red-sm{
background-color: rgb(190, 8, 8);
color: white;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 305px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
 .faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 7px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
/* @media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
} */
/* @media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
     flex-wrap: wrap;
    }
    
 .secImg img {
     width: 305px;
     position: relative;
     z-index: 10;
 }
 .secImg video {
     width: 305px;
 }
 .hero> :nth-child(1) {
   
    font-size: 32px;
    
}

.hero> :nth-child(2) {
    font-size: 18px;
}

.hero> :nth-child(3) {
    font-size: 18px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.faq h2{
    font-size: 32px;
    text-align: center;
}
footer{
    max-width: 90vw;
}
.footer{
    align-items: center;
}
 }
.footer-item{
 display: flex;
 flex-direction: column;
color: white;
gap: 20px;

}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
} */

.footer a{
    font-size: 14px;
    gap: 23px;
    color: white;
}
.pak{
    color: white;
    font-size: 14px;
    font-size: 0.875rem;
    margin-top: 1.5rem;
}